# 数据库
NODE_ENV=development
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=123456
DB_NAME=nestjs-ruoyi


# redis
REDIS_HOST=localhost
REDIS_PORT= 6379
REDIS_USERNAME=root
REDIS_PASSWORD=123456
REDIS_NAME= 0


#jwt
JWT_SECRET= "aB3dEfG@1hI2JkL3mNoP4qRsT5uVwXyZ9!aB3dEfG"
JWT_SYSTEM_SECRET= "aB3dEfG@1hI2JkL3mNoP4qRsT5uVwXyZ9!aB3dEfG"
JWT_TOKEN_AUDIENCE=localhost:8080
JWT_TOKEN_ISSUER=localhost:8080
JWT_ACCESS_TOKEN_TTL=604800
JWT_REFRESH_TOKEN_TTL=604800